redis.ip=123.56.40.170
redis.port=6379
#最大分配对象
redis.pool.maxActive=100
 #jedis最大保存idel状态对象数 # 
redis.pool.maxIdle=30
#jedis池没有对象返回时，最大等待时间 毫秒 # 
redis.pool.maxWait=3000
redis.password=43b6f9b82c71c13063a523c0dcbc6db8fc0ac8a0